server {
    listen 80;
    server_name snapthetitle.com;
    client_max_body_size 100M;

    # Let's Encrypt validation
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location ~* ^/uploads/.*\.(webp|jpg|jpeg|png)$ {
        proxy_pass http://backend:8080;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location /uploads/ {
        proxy_pass http://backend:8080;
    }

    location /api/ {
        proxy_pass http://backend:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}